import styles from './infoPay.module.scss';
import carta from '../../../image/oplataBK.jpg';
import visa from '../../../image/HorizontalLogos.png';

export const PayRull = () => {
    return (
        <>
            <section className={styles.section__oplata}>
                <div className={styles.container}>
                    <p className={styles.oplata__title}>
                        Правила оплаты
                    </p>
                    <div className={styles.oplata}>
                        <div className={styles.oplata__item}>
                            <p className={styles.oplata__text}>
                                К оплате принимаются платежные карты: VISA Inc, MasterCard WorldWide, МИР.
                            </p>

                            <p className={styles.oplata__text}>
                                Для оплаты товара банковской картой при оформлении заказа в интернет-магазине выберите способ
                                оплаты: банковской картой.
                            </p>

                            <p className={styles.oplata__text}>
                                При оплате заказа банковской картой, обработка платежа происходит на авторизационной странице
                                банка, где Вам необходимо ввести данные Вашей банковской карты:
                            </p>

                            <ul className={styles.oplata__list}>
                                <li>Тип карты;</li>
                                <li>Номер карты;</li>
                                <li>Срок действия карты (указан на лицевой стороне карты);</li>
                                <li>Имя держателя карты (латинскими буквами, точно также как указано на карте);</li>
                                <li>CVC2/CVV2 код.</li>
                            </ul>

                            <img src={carta} alt="Схема банковской карты с обозначением реквизитов" className={styles.oplata__img} />

                            <p className={styles.oplata__text}>
                                Если Ваша карта подключена к услуге 3D-Secure, Вы будете автоматически переадресованы на страницу банка, выпустившего карту, для прохождения процедуры аутентификации. Информацию о правилах и методах дополнительной идентификации уточняйте в Банке, выдавшем Вам банковскую карту.
                            </p>

                            <p className={styles.oplata__text}>
                                Безопасность обработки интернет-платежей через платежный шлюз банка гарантирована
                                международным сертификатом безопасности PCI DSS. Передача информации происходит с
                                применением технологии шифрования SSL. Эта информация недоступна посторонним лицам.
                            </p>
                        </div>

                        <div className={styles.oplata__item}>
                            <p className={styles.oplata__subtitle}>
                                Советы и рекомендации по необходимым мерам безопасности проведения платежей с
                                использованием банковской карты:
                            </p>

                            <ol className={styles.oplata__list}>
                                <li><span>Берегите свои пластиковые карты</span> так же, как бережете наличные деньги. Не забывайте их в машине, ресторане, магазине и т.д.</li>
                                <li>Никогда <span>не передавайте полный номер своей кредитной карты</span> по телефону каким-либо лицам или компаниям</li>
                                <li>Всегда имейте под рукой номер телефона для экстренной связи с банком, выпустившим вашу карту, и в случае ее утраты немедленно свяжитесь с банком</li>
                                <li>Вводите реквизиты карты только при совершении покупки. Никогда не указывайте их по каким-то другим причинам.</li>
                            </ol>

                            <img src={visa} className={styles.oplata__img} alt="Логотипы платежных систем" />

                            <div className={styles.reqviziti}>
                                <h2 className={styles.oplata__subtitle}>Реквизиты</h2>

                                <table className={styles.reqviziti__table}>
                                    <tbody>
                                        <tr>
                                            <td>Название компании</td>
                                            <td>ИП Авалян В.Г.</td>
                                        </tr>
                                        <tr>
                                            <td>ИНН</td>
                                            <td>502807103555</td>
                                        </tr>
                                        <tr>
                                            <td>ОГРН</td>
                                            <td>316501200053892</td>
                                        </tr>
                                        <tr>
                                            <td>Телефон:</td>
                                            <td>+7 (968) 091-55-51</td>
                                        </tr>
                                        <tr>
                                            <td>Режим работы:</td>
                                            <td>11:00 - 23:00</td>
                                        </tr>
                                        <tr>
                                            <td>Почтовый адрес:</td>
                                            <td>Московская область, Орехово-Зуево, ул. Ленина, д 36 а</td>
                                        </tr>
                                        <tr>
                                            <td>Физический адрес:</td>
                                            <td>Московская область, Орехово-Зуево, ул. Ленина, д 36 а</td>
                                        </tr>
                                        <tr>
                                            <td>Юридический адрес:</td>
                                            <td>143960, Московская область, г. Реутов, ул. Гагарина, дом 40, кв. 100</td>
                                        </tr>
                                        <tr>
                                            <td>e-mail:</td>
                                            <td>info@dali-khinkali.ru</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </>
    )
}